<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinics.clinics.Controllers.Visits">
   <children>
      <TabPane prefHeight="760.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1280.0">
                     <children>
                        <TableView layoutX="147.0" layoutY="175.0" prefHeight="506.0" prefWidth="941.0">
                          <columns>
                            <TableColumn fx:id="column1" prefWidth="75.0" text="C1" />
                            <TableColumn fx:id="column2" prefWidth="75.0" text="C2" />
                              <TableColumn fx:id="column21" prefWidth="75.0" text="C2" />
                              <TableColumn fx:id="column211" prefWidth="75.0" text="C2" />
                              <TableColumn fx:id="column2111" prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="103.0" fitWidth="197.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd" />
                        <ImageView fitHeight="103.0" fitWidth="197.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd1" />
                        <ImageView fitHeight="103.0" fitWidth="197.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd2" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
