<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinics.clinics.Controllers.Med_ResController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Panel wizualizacji">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1288000.0">
                     <children>
                        <TableView fx:id="tbl" layoutX="184.0" layoutY="51.0" prefHeight="500.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="column_place" prefWidth="150.0" text="Miasto" />
                            <TableColumn fx:id="column_street" prefWidth="150.0" text="Ulica" />
                              <TableColumn fx:id="column_count_med" prefWidth="150.0" text="Liczba leków" />
                              <TableColumn fx:id="column_count_res" prefWidth="150.0" text="Liczba badan" />
                          </columns>
                        </TableView>
                        <VBox layoutX="10.0" layoutY="17.0" prefHeight="378.0" prefWidth="165.0">
                           <children>
                              <ImageView fx:id="image_med" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image_visits" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image_specialization" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd3" />
                              <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd4" />
                           </children>
                        </VBox>
                        <TextField layoutX="18.0" layoutY="422.0" />
                        <Label layoutX="72.0" layoutY="395.0" text="Szukaj:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="409.0" layoutY="17.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
