<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinics.clinics.Controllers.VisitsController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Panel wizualizacji">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1288000.0">
                     <children>
                        <TableView fx:id="tbl" layoutX="184.0" layoutY="51.0" prefHeight="500.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="column_place" prefWidth="200.0" text="Miejscowosc" />
                            <TableColumn fx:id="column_street" prefWidth="200.0" text="Ulica" />
                              <TableColumn fx:id="column_count" prefWidth="200.0" text="Liczba wizyt" />
                          </columns>
                        </TableView>
                        <VBox layoutX="10.0" layoutY="17.0" prefHeight="378.0" prefWidth="165.0">
                           <children>
                              <ImageView fx:id="image_med" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image_visits" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image_specialization" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="image_visits_all" fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" fx:id="xdd4" />
                           </children>
                        </VBox>
                        <ComboBox fx:id="choice_voivodeship" layoutX="325.0" layoutY="15.0" onAction="#choice_voievodship_action" prefWidth="150.0" />
                        <ComboBox fx:id="choice_place" layoutX="499.0" layoutY="15.0" onAction="#choice_place_action" prefWidth="150.0" />
                        <DatePicker fx:id="date_to" layoutX="6.0" layoutY="511.0" />
                        <DatePicker fx:id="date_from" layoutX="6.0" layoutY="463.0" />
                        <Label layoutX="70.0" layoutY="432.0" text="Okres od" />
                        <Button layoutX="62.0" layoutY="545.0" mnemonicParsing="false" onAction="#show_filtered" text="Wyswietl" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
