spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/przychodnie
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect